[uwsgi]
djangoproject=/home/ubuntu/tangshanren/		  

chdir=%(djangoproject)
#plugins = python
#virtualenv = /home/robc/.virtualenvs/workrave-cloud-server/
#pythonpath = %(django_dir)

wsgi-file=tangshanren/wsgi.py
#module = wsgi
#env=DJANGO_SETTINGS_MODULE=settings
#daemonize=%(djangoproject)/logs/uwsgi.log
#pidfile=%(djangoproject)/uwsgi.pid
#print=%(daemonize)

#you can use http mode test
socket=0.0.0.0:8000
#http=0.0.0.0:8000
#user unix sock
#socket = %(deploy_dir)/run/uwsgi-%(project).sock
#chmod-socket = 777

stats= 127.0.0.1:9191
memory-report=true
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
master=True
processes=4
vacuum=True
max-requests=8000
eable-threads=True
buffer-size=65535
harakiri=30

plugins=python

#listen queue number，you can see /proc/sys/net/core/somaxconn in linux
#listen=1024

#user and group
#uid = 
#gid = 
